---
title: "Join our December Issue Bash"
author: Rebecca Dodd
author_twitter: Reberoodle
categories:
image_title: '/images/blogimages/issue-bash.jpg'
description: 'We’re on a mission to blitz GitLab’s open issues and we need your help!'
---

Join us for an all-weekend Issue Bash on 3-4 December and you could walk away with a [Pocket CHIP](https://getchip.com/pages/pocketchip) – we're giving away two! Two Raspberry Pis and 10 GitLab T-shirts are also up for grabs.

There are currently over 5000 open issues on GitLab CE! We have over 1400 GitLab contributors, and we want everyone to be able to find issues to work on. Part of that means streamlining our issue tracker: culling duplicate issues, categorizing unlabelled issues and tackling bugs.

<!-- more -->

Our last Bug Bash helped us squash 80 bugs, let’s see what we can do this time!

## When is it?

It all kicks off at 00:01 UTC on Saturday, 3 December and will run until 23:59 UTC on Sunday, 4 December.

## How can you get involved?

Help us close issues: identify duplicate issues so a team member can close them

Investigate bugs: attempt to reproduce labeled bugs in a test project on GitLab.com

Fix bugs: close bug issues once and for all

Categorize existing issues: provide a suitable label for uncategorized issues

Check out the [2016 GitLab-ce Issue Bash Proposal](https://gitlab.com/gitlab-org/gitlab-ce/issues/17815) to find out how to get started. To be considered for a prize you need at least one contribution accepted by the time GitLab 8.15 releases on 22 December. Prizes will be drawn at random.

## Who can take part?

This is a chance for anyone in the GitLab community to get involved, even if you don’t have technical experience. Some of the tasks above, like categorizing issues or spotting duplicates, are ideal for non-technical community members and are definitely prize-worthy!

## Questions? More info?

GitLab team members [@markglenfletcher](https://gitlab.com/markglenfletcher) [@ClemMakesApps](https://gitlab.com/ClemMakesApps) [@haynes](https://gitlab.com/haynes) will be on hand to answer questions and close issues.

Image: "[Smash](https://www.flickr.com/photos/schatz/3893795729)" by [Richard Schatzberger](https://www.flickr.com/photos/schatz/) is licensed under [CC BY-SA 2.0](https://creativecommons.org/licenses/by-sa/2.0/#)
